﻿<UserControl x:Class="Moya.Manuel.WpfClient.Views.RssItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Moya.Manuel.WpfClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10 15 10 5" >
            <Border BorderThickness="0 0 0 3" BorderBrush="Black">
                <TextBlock FontSize="17" FontWeight="SemiBold">
                    <TextBlock.Text>
                        <MultiBinding StringFormat=" {0} Blog Items ">
                            <Binding Path="rssData.Title"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Border>
            <Button Content="Reload" Width="80" Command="{Binding AddCommand}" Margin="20 0 0 0"/>

        </StackPanel>
        <Grid Grid.Row="1"  Margin="10 5 10 5" >
            <ListView Margin="15,10,0,0"
                     ItemsSource="{Binding Items}"
                     SelectedItem="{Binding SelectedItem}"
                      VerticalContentAlignment="Top"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="False"
                     BorderThickness="0"
                     Background="#fafafa">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid  >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" TextAlignment="Right" VerticalAlignment="Bottom" FontWeight="Light" Text="{Binding PubDate, StringFormat='dd/MM/yyyy'}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Bottom" Margin="10 0 0 0" FontSize="14"/>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" TextAlignment="Right" VerticalAlignment="Bottom" FontWeight="Light" Text="{Binding PubDate, StringFormat='HH:mm'}"/>
                                <TextBlock Grid.Column="1" FontWeight="Light" VerticalAlignment="Bottom" Text="{Binding Category}" Margin="10 0 0 0"/>
                            </Grid>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        <StackPanel Grid.Row="2" Orientation="Vertical" Background="#f5f5f5" Margin="25 5 10 5">
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10 15 10 5" >
                <Border BorderThickness="0 0 0 2" BorderBrush="Black">
                    <TextBlock FontSize="16" FontWeight="SemiBold" Text=" Detail ">
                    </TextBlock>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10 10 0 0">
                <TextBlock Grid.Row="0" Text="Title" Foreground="Green" Margin="0 0 0 5" FontStyle="Italic"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding SelectedItem.Title}" FontSize="17" FontWeight="DemiBold"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 10 0 0">
                <TextBlock Grid.Row="0" Text="Category" Foreground="Green" Margin="0 0 0 5" FontStyle="Italic"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding SelectedItem.Category}" FontSize="14"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 15 0 0">
                <TextBlock Grid.Row="0" Text="Published" Foreground="Green" Margin="0 0 0 5" FontStyle="Italic"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding SelectedItem.PubDate, StringFormat='dd/MM/yyyy HH:mm'}" FontSize="14"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 15 0 0">
                <TextBlock Grid.Row="0" Text="Author" Foreground="Green" Margin="0 0 0 5" FontStyle="Italic"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding SelectedItem.Author}" FontSize="14"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10 15 0 0">
                <TextBlock Grid.Row="0" Text="Link" Foreground="Green" Margin="0 0 0 5" FontStyle="Italic"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding SelectedItem.Link}" FontSize="14"></TextBlock>
            </StackPanel>


        </StackPanel>

    </Grid>
</UserControl>
